solid-tasks/
├── src/
│   ├── domain/
│   │   ├── entities/
│   │   │   ├── Task.ts
│   │   │   └── User.ts
│   │   ├── interfaces/
│   │   │   ├── ITaskRepository.ts
│   │   │   └── IUserRepository.ts
│   │   └── services/
│   │       └── TaskService.ts
│   ├── infra/
│   │   ├── repositories/
│   │   │   ├── InMemoryTaskRepository.ts
│   │   │   └── InMemoryUserRepository.ts
│   │   └── logger/
│   │       └── ConsoleLogger.ts
│   ├── application/
│   │   ├── use-cases/
│   │   │   ├── CreateTask.ts
│   │   │   └── CompleteTask.ts
│   │   └── dtos/
│   │       └── TaskDTO.ts
│   ├── main/
│   │   └── index.ts
│   └── shared/
│       └── utils/
│           └── IDGenerator.ts
├── tests/
│   └── TaskService.test.ts
├── tsconfig.json
└── package.json